{
  "name": "logpt-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gen": "npm run clean && mkdir -p build && npx tsoa routes",
    "clean": "rm -rf build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.9.1",
    "prisma": "^5.6.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@prisma/client": "^5.6.0",
    "express": "^4.18.2",
    "firebase": "^10.6.0",
    "firebase-admin": "^11.11.0",
    "firebase-auth": "^0.1.2",
    "tsoa": "^5.1.1"
  },
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "ext": "ts",
    "exec": "ts-node src/index.ts"
  }
}
